{
	"name": "BetaBotMulti Device",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/ERLANRAHMAT/BetaV3/blob/V14/app.json",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["multi-device"]
}
